<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Klivinskiy Artem CV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="wrapper">
        <div class="left-column">
            <section class="headline-name show-m">
                <h1 class="headline-name-firstname">
                    Klivinskiy Artem
                </h1>
                <p class="headline-name-additionalinfo">
                    Email/Markup Developer
                </p>
            </section>

            <img class="photo-img" src="img/photo.png" alt="photo">
                
            <section class="contact-me">
                <h2 class="headline-info">
                    contact me
                </h2>
                <p class="information">
                    Ukraine, Kharkiv <br >
                    <a href="tel:+380994493787">Tel: +38-099-449-37-87</a><br >
                    <a href="mailto:artem.klivinskiy@gmail.com">Email: artem.klivinskiy@gmail.com</a> <br >
                    <a href="https://www.linkedin.com/in/artem-klivinskiy-11256a234/">Linkedin: Artem Klivinskiy</a> <br >
                    <a href="https://github.com/ArtemKlivinskiy">Git: Artem Klivinskiy</a>
                </p>
            </section>

            <section>
                <h2 class="headline-info">
                    SKILLS
                </h2>
                <ul>
                    <li>HTML, CSS, SCSS;</li>
                    <li>CSS Animation;</li>
                    <li>BEM methodology usage experience;</li>
                    <li>SASS, LESS;</li>
                    <li>Webpack, Grunt;</li>
                    <li>Flexbox, Grid.</li>
                </ul>
            </section>

            <section>
                <h2 class="headline-info">
                    TOOLS
                </h2>
                <ul>
                    <li>Git (GUI/CLI);</li>
                    <li>WebStorm, VS Code, Sublime;</li>
                    <li>Jira, Confluence, Trello, Slack, <br class="hm" >
                        Zoom, MS Teams;</li>
                    <li>Photoshop, Figma, Sketch.</li>
                </ul>
            </section>

            <section>
                <h2 class="headline-info">
                    Education
                </h2>
                <div class="information">
                    <p class="mb-20">
                        <b>Kharkiv National University of Economics 2009&nbsp;-&nbsp;2014</b> <br >
                        Faculty of finance, banking
                        Bachelor, part&#8209;time&nbsp;education
                    </p>
                    <p>
                        <b>Kharkiv Patent and Computer College 2005&nbsp;-&nbsp;2009</b> <br >
                        Programming
                        Junior specialist, full&#8209;time&nbsp;education
                    </p>
                </div>
            </section>
        </div>

        <div class="right-column">
            <div class="headline-name hm">
                <h1 class="headline-name-firstname">
                    Klivinskiy Artem
                </h1>
                <p class="headline-name-additionalinfo">
                    Email/Markup Developer
                </p>
            </div>
            <div class="right-column-inner">
                <section>
                    <h2 class="headline-info">
                        OVERALL SUMMARY
                    </h2>
                    <ul class="item-list">
                        <li>3+ years HTML Email/Markup developer with experience in international Scrum teams.</li>
                        <li>English Proficiency: B1 - Intermediate.</li>
                        <li>Experience collaborating in teams ranging from 4 to 25 members.</li>
                        <li>Worked with customers from the US, Europe, contributing to more than 10 international projects.</li>
                        <li>Hobbies - reading, football, basketball, ping-pong. As the captain of basketball team I successfully led our team to achieve 1st place in the regional championships for two consecutive years.</li>
                        <li>I readily embrace constructive criticism and actively seek feedback to accelerate my personal and professional growth.</li>
                    </ul>
                </section>

                <section>
                    <h2 class="headline-info">
                        WORK EXPERIENCE
                    </h2>
                    <div class="item-listwork">
                        <p class="company-name">
                            <b class="fs-14">HTML/Markup Developer</b><br >
                            <i>P2H Company (April 2020 - October 2023)</i>
                        </p>
                        <p>
                            Developed 150+ pages, 1500+ email templates utilizing HTML and CSS, ensuring:
                        </p>
                        <ul>
                            <li>Created responsive markup for optimal user experience for various screen resolutions and devices;</li>
                            <li>Used best practices and semantic markup to suit accessibility needs for individuals with disabilities;</li>
                            <li>Created complex animations of 8-20 seconds using CSS;</li>
                            <li>Coded email templates compatible with major mail services  Mailchimp, Campaign Monitor, Salesforce, SendGrid, Marketo, StampReady;</li>
                            <li>Created more than 200+ custom email signatures using existing brand books of company;</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2 class="headline-info">
                        WORK EXPERIENCE
                    </h2>
                    <div class="item-listwork">
                        <p>
                            <b class="fs-14">Support engineer</b><br >
                            <i>ASL France May 2016 - November 2019</i>
                        </p>
                        <ul>
                            <li>Served as the lead support engineer at France Airline, managing a team of 6+ engineers;</li>
                            <li>Successfully tracked and resolved over 10 000+ events, problems and changes;</li>
                            <li>Identified and proposed 30+ procedure improvements, streamlining operations;</li>
                            <li>Effectively referred unresolved issues to the next level of support staff, resulting in a 95% resolution rate;</li>
                            <li>Provided accurate information on IT products to 200+ clients, enhancing their understanding and utilization;</li>
                            <li>Diligently prepared and submitted comprehensive activity reports, contributing to a 15% inc rease in team productivity.</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>
</html>